/*
 * generated by Xtext 2.24.0
 */
package dk.sdu.mmmi.mdsd.ide

import com.google.inject.Guice
import dk.sdu.mmmi.mdsd.DialogFlowRuntimeModule
import dk.sdu.mmmi.mdsd.DialogFlowStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DialogFlowIdeSetup extends DialogFlowStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DialogFlowRuntimeModule, new DialogFlowIdeModule))
	}
	
}
