<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/dk.sdu.mmmi.mdsd.dialogFlow/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd.dialogFlow" forceOverwrite="true" modelName="DialogFlow"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="DialogFlow" basePackage="dk.sdu.mmmi.mdsd" disposableProviderFactory="true"
      fileExtensions="df" ecorePackage="DialogFlow.ecore#/">
    <genClasses ecoreClass="DialogFlow.ecore#//DialogFlowSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogFlow.ecore#//DialogFlowSystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DialogFlow.ecore#//DialogFlowSystem/declarations"/>
    </genClasses>
    <genClasses ecoreClass="DialogFlow.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogFlow.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="DialogFlow.ecore#//Intent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DialogFlow.ecore#//Intent/phrase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DialogFlow.ecore#//Intent/response"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DialogFlow.ecore#//Intent/action"/>
    </genClasses>
    <genClasses ecoreClass="DialogFlow.ecore#//Phrases">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DialogFlow.ecore#//Phrases/phrases"/>
    </genClasses>
    <genClasses ecoreClass="DialogFlow.ecore#//PhraseValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DialogFlow.ecore#//PhraseValue/mapping"/>
    </genClasses>
    <genClasses ecoreClass="DialogFlow.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogFlow.ecore#//Mapping/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DialogFlow.ecore#//Mapping/entity"/>
    </genClasses>
    <genClasses ecoreClass="DialogFlow.ecore#//Responses">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DialogFlow.ecore#//Responses/responses"/>
    </genClasses>
    <genClasses ecoreClass="DialogFlow.ecore#//ResponseValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogFlow.ecore#//ResponseValue/response"/>
    </genClasses>
    <genClasses ecoreClass="DialogFlow.ecore#//Actions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DialogFlow.ecore#//Actions/actions"/>
    </genClasses>
    <genClasses ecoreClass="DialogFlow.ecore#//ActionValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogFlow.ecore#//ActionValue/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DialogFlow.ecore#//ActionValue/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogFlow.ecore#//ActionValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogFlow.ecore#//ActionValue/list"/>
    </genClasses>
    <genClasses ecoreClass="DialogFlow.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DialogFlow.ecore#//Entity/entities"/>
    </genClasses>
    <genClasses ecoreClass="DialogFlow.ecore#//EntityValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogFlow.ecore#//EntityValue/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DialogFlow.ecore#//EntityValue/synonyms"/>
    </genClasses>
    <genClasses ecoreClass="DialogFlow.ecore#//EntitySynonyms">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DialogFlow.ecore#//EntitySynonyms/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
