grammar dk.sdu.mmmi.mdsd.DialogFlow with org.eclipse.xtext.common.Terminals

generate dialogFlow "http://www.sdu.dk/mmmi/mdsd/DialogFlow"
	
DialogFlowSystem:
	'system' name=ID declarations+=Declaration*
;

Declaration:
	Intent | Entity
;

Intent:
	'intent' name=ID phrase=Phrases response=Responses (action=Actions)?
;

Phrases:
	{Phrases} 'phrases' phrases+=PhraseValue* //require min 10 N's
;
//WIP - needs to be reviewed
PhraseValue:
	'val' value=STRING (',' text+=STRING (entity+=[Entity])?)*
;

Responses:
	'responses' responses+=STRING (',' responses+=STRING)*
;


Actions:
	 {Actions} 'actions' actions+=ActionValue*
;

ActionValue:
	'val' name=ID type=[Entity] (list=STRING)?
;

Entity:
	'entity' name=ID entities+=EntityValue*
;

EntityValue:
	'val' values+=STRING (',' values+=STRING )*
;

